

.dashboard-mainContainer{
    /* height: calc(100%); */
    display: grid;
    padding: 20px;
    gap: 19px;
    grid-template-columns: 321fr 321fr 426fr;
    grid-template-rows: 145fr 159fr 159fr 369fr;
}


.all-card{
    border-radius: 12px;
    background-color: white;
}

.grid-nav{
    grid-column: 1 / 4;
    border: 1px solid;
}

.all-card1{
    /* height: 144px; */
}

.all-card5, .all-card7{
    /* height: 159px; */
}

.all-card8{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 12px;
}

.all-card6{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 16px;
    gap: 10px;
}

.recentOrder-listContainer{
    width: 100%;
}

.recentOrder-list{
    display: flex;
    border-bottom: 1px solid #F1F3F9;
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 12px;
}

.recentOrder-list-deatails{
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.deatailsDate{
    font-size: 12px;
    color: #A6A8B1;
}

.deatailsStatusPending{
    font-size: 12px;
    color: #CC5F5F;
    background-color: #f9c7c5;
    border-radius: 8px;
    padding: 2px 15px;
}

.deatailsStatusComplete{
    font-size: 12px;
    padding: 2px 15px;
    color: #519C66;
    background-color: #c7f9d5;
    border-radius: 8px;
}


.recentOrder-deatails{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.deatails1{
    color: #45464E;
    font-size: 14px;
    margin-bottom: 10px;

}

.deatails2{
    color: #33343A;
    font-size: 14px;
    font-weight: 500;
}


.all-card4{
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 12px;
    background-color: white;
}

.maketingTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.all-card6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

.all-card8{
    grid-column-start: 1;
    grid-column-end: 3;
}

.thisweek-container{
    display: flex;
    justify-content: center;
    width: fit-content;
    align-items: center;
    gap: 7px;
    color: #BEC0CA ;
    font-size: 12px;
}


@media screen and (max-width: 1156px){
    .dashboard-mainContainer{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto auto auto auto;
    }
    
    .all-card1{
        grid-column: 1 / 2 ;
    }
    .all-card2{
        grid-column: 2 / 3 ;
    }

    .all-card3{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .all-card4{
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }

    .all-card5{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .all-card6{
        grid-column: 1 / 3;
        grid-row: auto;
    }

    .all-card7{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .all-card8{
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }

    
}

@media screen and (max-width: 870px){
    .dashboard-mainContainer{
        grid-template-columns: 100% ;
        /* grid-template-rows: auto auto auto auto; */
        grid-template-rows: auto auto auto auto auto auto auto auto;
    }

    .all-card1{
        grid-column: 1 / 2 ;
        grid-row: 1 / 2;
        
    }
    .all-card2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .all-card3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .all-card4{
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .all-card5{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .all-card6{
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }

    .all-card7{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .all-card8{
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

}
